/*------------------------------------------------*/
/*-----IMPORTS / CONF. GERAIS / HEADER------------*/
/*------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap');

body {
    font-family: 'Open Sans', 'Oswald', sans-serif;
    margin: 0px;
}

@media screen and (max-width: 1920px) {

    header {
        height: 100px;
    }

    .button {
        display: inline-block;
        border: 2px solid #454545;
        border-radius: 3px;
        padding: 10px 30px;
        color: #454545;
        text-decoration: none;
    }

    .button:hover {
        color: white;
        background-color: #454545;
    }

    .checkbtn {
        display: none;
    }

    #check {
        display: none;
    }

    header .line {
        background-color: #117050;
        height: 10px;

    }

    .container {
        max-width: 1140px;
        margin: auto;
    }

    .bar {
        background-color: #006341;
        width: 168px;
        height: 22px;
    }

    h1 {
        font-size: 90px;
        font-family: 'Oswald';
        font-weight: bold;
        line-height: 100px;
        margin: 0;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 35px;
        font-family: 'Oswald';
        font-weight: bold;
        margin: 0;
        line-height: 45px;
        margin: 20px 0;
    }

    .header--area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    .header--left {
        display: flex;
        align-items: center;
        gap: 100px;
    }

    .nav ul {
        display: flex;
        gap: 50px;
    }

    .header--left .nav a {
        text-decoration: none;
        font-size: 19.5px;
        color: rgb(0, 0, 0, 87);
        font-family: 'Encode Sans SC',
            sans-serif;
        letter-spacing: .1rem;
    }

    .header--left .nav a:hover {
        color: #008248;
    }

    .header--left img {
        width: 64px;
        height: 64px;
    }

    .header--right {
        display: flex;
        align-items: center;
    }

    .header--search form {
        display: flex;
    }

    .header--search input {
        font-size: 16px;
        padding: 8px 15px;
        border: 1px solid #999999;
        outline: 0;
        width: 100%;
        max-width: 250px;
    }

    .header--search button {
        border: 0;
        background: transparent;
        margin-left: -30px;
        cursor: pointer;
    }

    .header--search button img {
        width: 16px;
        height: 16px;
    }

    .header--menu {
        margin-left: 50px;
        cursor: pointer;
    }

    .header--menu img {
        width: 24px;
        height: 24px;
    }

    .banner {
        background-image: url(/img/bg.jpg);
        background-position: center;
        background-size: cover;
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .banner--images {
        margin-top: 60px;
    }

    .banner--images img {
        width: 148px;
        height: 148px;
        border: 6px solid #117050;
        border-radius: 50%;
        margin-right: 40px;
    }

    /*------------------------------------------------*/
    /*-----------------SECTIONS-----------------------*/
    /*------------------------------------------------*/

    .area1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .area1--content {
        padding: 80px;
    }

    .area1--quote {
        margin-bottom: 30px;
    }

    .area1--text {
        margin-bottom: 50px;
        line-height: 20px;
    }

    .area1--img1 {
        height: 350px;
        width: 100%;
        background-image: url(/img/f2.jpg);
        background-size: cover;
        background-position: center;
    }

    .area1--img2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-image: url(/img/f1.jpg);
        background-size: cover;
        background-position: center;
    }

    .area2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .area2--content {
        padding: 80px;
    }

    .area2--text {
        margin-bottom: 50px;
        line-height: 20px;
    }

    .area2--img1 {
        height: 450px;
        background-image: url(/img/f4.jpg);
        background-size: cover;
        background-position: center;
    }

    .area2--img2 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-image: url(/img/f3.jpg);
        background-size: cover;
        background-position: center;
    }


    .area3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .area3--content {
        padding: 200px 80px;
        background-image: url(/img/bg2.jpg);
        background-size: cover;
        background-position: left;
    }

    .area3--text {
        margin-bottom: 50px;
        line-height: 20px;
    }

    .area3--img1 {
        background-image: url(/img/f5.jpg);
        background-size: cover;
        background-position: center;
    }

    .area4 {
        display: grid;
        grid-template-columns: 450px 1fr;
        background-color: #E8E9EE;
    }

    .area4--content {
        padding: 150px 80px;
    }

    .area4--text {
        margin-bottom: 50px;
        line-height: 20px;
    }

    .area4--img1 {
        background-image: url(/img/bg3.jpg);
        background-position: left;
    }

    .area5 {
        background-image: url(/img/bg4.jpg);
        background-size: cover;
        background-position: center;
        height: 600px;
    }


    /*------------------------------------------------*/
    /*-------------------FOOTER-----------------------*/
    /*------------------------------------------------*/

    footer {
        background-color: #333;
        color: #fff;
        padding: 40px;
        text-align: center;
    }

    footer a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }


    /*------------------------------------------------*/
    /*-----------RESPONSIVIDADE (1140 px)-------------*/
    /*------------------------------------------------*/



    @media screen and (max-width: 1140px) {
        .container {
            padding-left: 20px;
            padding-right: 20px;
        }

        .header--left {
            gap: 10px;
        }

        .nav {
            display: flex;
            gap: 10px;
        }

        .header--left .nav a {
            text-decoration: none;
            font-size: 16.5px;
            letter-spacing: .1rem;
        }

    }

    /*------------------------------------------------*/
    /*-----------RESPONSIVIDADE (768 px)-------------*/
    /*------------------------------------------------*/

    @media screen and (max-width: 768px) {


        header {
            border-bottom: 10px solid #117050;
        }

        .header--left {
            gap: 30px;
        }

        #check {
            display: none;
        }

        .checkbtn {
            display: block;
            font-size: 30px;
            cursor: pointer;
        }

        #check:checked~ul {
            right: 0px;
        }

        ul {
            position: fixed;
            display: flex;
            flex-direction: column;
            padding-right: 20px;
            margin-top: 0;
            border-left: 10px solid #117050;
            width: 100px;
            height: 100vh;
            background-color: #fff;
            top: 100px;
            right: -160px;
            transition: all .5s;
        }

        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        nav ul li a {
            font-size: 30px;
        }

        .header--left .nav a {
            text-decoration: none;
            letter-spacing: .1rem;
        }

        .area1 {
            grid-template-columns: 3fr 2fr;
        }

        .area2 {
            grid-template-columns: 2fr 3fr;
        }

        .area3 {
            grid-template-columns: 3fr 2fr;
        }


    }

    /*------------------------------------------------*/
    /*-----------RESPONSIVIDADE (425 px)-------------*/
    /*------------------------------------------------*/

    @media screen and (max-width: 425px) {

        .header--search input {
            max-width: 80px;
        }

        .header--menu {
            margin-left: 20px;
        }

        h1 {
            font-size: 50px;
            line-height: 50px;
        }

        h2 {
            font-size: 25px;
            line-height: 30px;
        }

        .banner--images img {
            width: 70px;
            height: 70px;
            border: 3px solid #117050;
            border-radius: 50%;
            margin-right: 10px;
        }

        .area1,
        .area2,
        .area3,
        .area4 {
            grid-template-columns: 1fr;
        }

        .area1--content,
        .area2--content,
        .area3--content,
        .area4--content {
            padding: 40px;
        }

        .area5 {
            height: 200px;
        }

        footer {
            font-size: 12px;
            padding: 40px 20px;
        }
    }

}